spring.datasource.url= jdbc:mysql://localhost:3306/practica_oee?useSSL=false&serverTimezone=UTC&useLegacyDataTimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
#mostrar sentencias sql en consola
spring.jpa.show-sql=true
#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#hinernate genera sql optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect